# Email configuration
SMTP_HOST=smtp.example.com
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_email_password
SMTP_PORT=465

# Database environment variables
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password

# PHPMyAdmin configurations
PMA_HOST=db

# Port settings
APP_PORT=80
DB_PORT=3306
PHPMYADMIN_PORT=8080

# PayHere Configuration
PAYHERE_MERCHANT_ID=your_payhere_merchant_id
PAYHERE_MERCHANT_SECRET=your_payhere_merchant_secret

# PayHere URLs
PAYHERE_RETURN_URL=http://localhost/return.php
PAYHERE_CANCEL_URL=http://localhost/cancel.php
PAYHERE_NOTIFY_URL=http://localhost/notify.php